# Spring-Pet-Clinic

./: pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/adamthometz/petclinic/model/: Pet.java  PetType.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/adamthometz/petclinic/: PetClinicApplication.java
pet-clinic-web/src/test/java/com/adamthometz/: AppTest.java
src/main/java/com/adamthometz/petclinic/: PetclinicApplication.java
src/main/java/com/adamthometz/petclinic/model/: Owner.java  Person.java  Vet.java
src/test/java/com/adamthometz/petclinic/: PetclinicApplicationTests.java
